PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

DB_URI = mongodb+srv://admin:admin@shopit.4cld6jq.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = SAFEWFEF678SDFDSVDSV6SD76VCVCVXC67V87C687FDG6F7B6NB76N7M6N6SD7F6DS876F

JWT_EXPIRESTIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_EMAIL = 8eaf11721327cc

SMTP_PASSWORD = d001fea97ef4b9

SMTP_FROM_EMAIL = noreply@shopit.com

SMTP_FROM_NAME = ShopIT